#database.url=jdbc:postgresql://ec2-34-253-116-145.eu-west-1.compute.amazonaws.com:5432/df0ooksfee9ov5?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=oscxeksfahfjdi
#database.password=7d5f6ae060b482ef07a7a4c919b5d64d6595d1b0fc553aa2e5993ecc447be124

#database.url=jdbc:postgres://ec2-63-33-239-176.eu-west-1.compute.amazonaws.com:5432/d2igqgindrclbb?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=tbqdyplukssmgz
#database.password=84dd5dd717f128af3edfb761c3c914c889389df6fa2d3fe4821bae844b9ceb3b

database.url=jdbc:postgresql://localhost:5432/topjava
database.username=user
database.password=password

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false